<?php 
//Запуск сессии для передачи сообщений
session_start();
//Подключение к файлу с БД
require_once('db.php');
//Переменная с id авторизованного пользователя
$id_user = $_SESSION['user']['id_user'];
//Запрос для проверки прохождения теста пользователем
$check_user = mysqli_query($conn, "SELECT * From `result` WHERE id_test = '2' AND id_user = '$id_user'");
$res =mysqli_num_rows($check_user);
//Проверка введенных ответов
$res_count = count($_POST);

print_r($_POST);
//Проверка ответов на все вопросы
if ($res_count < 29){
    //Вывод ошибки, если не ответили на все вопросы
    $_SESSION['message'] = 'Вы ответили не на все вопросы';
    //Редирект
    header('Location: /resourse/user/testy/test_2.php');
} else {
    $date_today = date('Y-m-d');
    $year = date('Y');
    //Переменная подсчета а
    $dem = 0;
    $aff = 0;
    $un = 0;
    $nes = 0;
    $soc = 0;
    $slom = 0;
    $mak = 0;
    $vrem = 0;
    $anti = 0;
    //Проверка на прохождение теста
    if ($res == 0) {
        //Цикл прохождения по каждому ответу
        For ($i=21; $i<50; $i++) {
            $r = $_POST[$i];
            print_r($r);
            //Внесение ответа в БД
            $sql = "INSERT INTO `answer` (id_answer, id_question, id_test, id_user, answer) VALUES (NULL, '$i', '2', '$id_user', '$r')";
            $conn -> query($sql);
            //Массивы по ключу расшифровки
            $demonst = array(12, 14, 20, 22, 27);
            $affect = array(1, 10, 20, 23, 28, 29);
            $unik = array(1, 12, 14, 22, 27);
            $nesost = array(2, 3, 6, 7, 21);
            $soc_pes = array(5, 11, 13, 15, 22, 25);
            $slom_kul_bar = array(8, 9, 18);
            $maksimal = array(4, 16);
            $vrem_persp = array(2, 3, 12, 24, 26, 27);
            $antisuic = array(17, 19);
            //Условия записи ответов для результата 
            if ($r == 'Да') {
                //Цикл прохождения по массивам
                for ($n1 = 0; $n1 < count($demonst); $n1++) {
                    if ($i==$demonst[$n1])
                        $dem++;
                    }
                for ($n1 = 0; $n1 < count($affect); $n1++) {
                    if ($i==$affect[$n1])
                        $aff++;
                    }
                for ($n1 = 0; $n1 < count($unik); $n1++) {
                    if ($i==$unik[$n1])
                        $un++;
                    }
                for ($n1 = 0; $n1 < count($nesost); $n1++) {
                    if ($i==$nesost[$n1])
                        $nes++;
                    }
                for ($n1 = 0; $n1 < count($soc_pes); $n1++) {
                    if ($i==$soc_pes[$n1])
                        $soc++;
                    }
                for ($n1 = 0; $n1 < count($slom_kul_bar); $n1++) {
                    if ($i==$slom_kul_bar[$n1])
                        $slom++;
                    }
                for ($n1 = 0; $n1 < count($maksimal); $n1++) {
                    if ($i==$maksimal[$n1])
                        $mak++;
                    }
                for ($n1 = 0; $n1 < count($vrem_persp); $n1++) {
                    if ($i==$vrem_persp[$n1])
                        $vrem++;
                    }
                for ($n1 = 0; $n1 < count($antisuic); $n1++) {
                    if ($i==$antisuic[$n1])
                        $anti++;
                    }
            } 
            ///else {  }    
        } 
        $dem = $dem * 1.2;
        $aff = $aff * 1.1;
        $un = $un * 1.2;
        $nes = $nes * 1.5;
        $soc = $soc * 1;
        $slom = $slom * 2.3;
        $mak = $mak * 3.2;
        $vrem = $vrem * 1.1;
        $anti = $anti * 3.2;
        
        //Условия по выводу результата
        if ($dem == 0) {
            $dem_result = 'не выражена';
        } elseif ($dem <= 1.9) {
            $dem_result = 'выражена слабо';
        } elseif ($dem > 1.9 and $dem <= 3.8){
            $dem_result = 'выражена средне';
        } elseif ($dem > 3.8 and $dem <= 6) {
            $dem_result = 'сильно выражена';
        }
            $result_dem = 'Демонстративность '.$dem_result.' ('.$dem.')'.'. Желание привлечь внимание окружающих к своим несчастьям, добиться сочувствия и понимания. Оцениваемое из внешней позиции порой как «шантаж», «истероидное выпячивание трудностей», демонстративное суицидальное поведение переживается изнутри как «крик о помощи». Наиболее суицидоопасно сочетание сэмоциональной ригидностью, когда «диалог с миром» может зайти очень далеко.';
        if ($aff == 0) {
            $aff_result = 'не выражена';
        } elseif ($aff <= 2.1) {
            $aff_result = 'выражена слабо';
        } elseif ($aff > 2.1 and $aff <= 4.2){
            $aff_result = 'выражена средне';
        } elseif ($aff > 4.2 and $aff <= 6.6) {
            $aff_result = 'сильно выражена';
        }
        $result_aff = 'Аффективность '.$aff_result.' ('.$aff.')'.'. Доминирование эмоций над интеллектуальным контролем в оценке ситуации. Готовность реагировать на психотравмирующую ситуацию непосредственно эмоционально. В крайнем варианте–аффективная блокада интеллекта.';
        if ($un == 0) {
            $un_result = 'не выражена';
        } elseif ($un <= 1.9) {
            $un_result = 'выражена слабо';
        } elseif ($un > 1.9 and $un <= 3.8){
            $un_result = 'выражена средне';
        } elseif ($un > 3.8 and $un <= 6) {
            $un_result = 'сильно выражена';
        }
        $result_un = 'Уникальность '.$un_result.' ('.$un.')'.'. Восприятие себя, ситуациии, возможно, собственной жизни в целом как явления исключительного, не похожего на другие, и, следовательно, подразумевающего исключительные варианты выхода, в частности, суицид. Тесно связана с феноменом «непроницаемости» для опыта, т.е. с недостаточным умением использовать свой и чужой опыт.';
        if ($nes == 0) {
            $nes_result = 'не выражена';
        } elseif ($nes <= 2.4) {
            $nes_result = 'выражена слабо';
        } elseif ($nes > 2.4 and $nes <= 4.8){
            $nes_result = 'выражена средне';
        } elseif ($nes > 4.8 and $nes <= 7.5) {
            $nes_result = 'сильно выражена';
        }
        $result_nes = 'Несостоятельность '.$nes_result.' ('.$nes.')'.'. Отрицательная концепция собственной личности. Представление освоей несостоятельности, некомпетентности, ненужности, «выключенности» из мира. Данная шкала может быть связана с представлениями о физической, интеллектуальной, моральной и прочей несостоятельностью. Несостоятельность выражает интрапунитивный радикал. Формула внешнего монолога – «Я плох»."';
        if ($soc == 0) {
            $soc_result = 'не выражена';
        } elseif ($soc <= 1.9) {
            $soc_result = 'выражена слабо';
        } elseif ($soc > 1.9 and $soc <= 3.8){
            $soc_result = 'выражена средне';
        } elseif ($soc > 3.8 and $soc <= 6) {
            $soc_result = 'сильно выражена';
        }
        $result_soc = 'Социальный пессимизм '.$soc_result.' ('.$soc.')'.'. Отрицательная концепция окружающего мира. Восприятие мира как враждебного, несоответствующего представления монормальных или удовлетворительных  для человека отношениях с окружающими. Социальный пессимизм тесно связан с экстрапунитивным стилем каузальной атрибуции. Наблюдается экстрапунитивность по формуле внутреннего монолога – «Вы все недостойны меня»."';
        if ($slom == 0) {
            $slom_result = 'не выражена';
        } elseif ($slom <= 2.2) {
            $slom_result = 'выражена слабо';
        } elseif ($slom > 2.2 and $slom <= 4.4){
            $slom_result = 'выражена средне';
        } elseif ($slom > 4.4 and $slom <= 6.9) {
            $slom_result = 'сильно выражена';
        }
        $result_slom = 'Слом культурных барьеров '.$slom_result.' ('.$slom.')'.'. Культ самоубийства. Поиск культурных ценностей и нормативов, оправдывающих суицидальное поведение или даже делающих его в какой-томере привлекательным. Заимствование суицидальных моделей поведения из литературы и кино. В крайнем варианте–инверсия ценности смерти и жизни. В отсутствие выраженных пиков по другим шкалам это может говорить только об «экзистенции смерти». Одна извозможных внутренних причин культа смерти – доведенная до патологического максимализма смысловая установка на самодеятельность: «Вершитель собственной судьбы сам определяет конец своего существования»."';
        if ($mak == 0) {
            $mak_result = 'не выражена';
        } elseif ($mak <= 2.1) {
            $mak_result = 'выражена слабо';
        } elseif ($mak > 2.1 and $mak <= 4.2){
            $mak_result = 'выражена средне';
        } elseif ($mak > 4.2 and $mak <= 6.4) {
            $mak_result = 'сильно выражена';
        }
        $result_mak = 'Максимализм '.$mak_result.' ('.$mak.')'.'. Инфантильный максимализм ценностных установок. Распространение на все сферы жизни содержания локального конфликта в какой-то одной жизненной сфере. Невозможность компенсации. Аффективная фиксация на неудачах."';
        if ($vrem == 0) {
            $vrem_result = 'не выражена';
        } elseif ($vrem <= 2.1) {
            $vrem_result = 'выражена слабо';
        } elseif ($vrem > 2.1 and $vrem <= 4.2){
            $vrem_result = 'выражена средне';
        } elseif ($vrem > 4.2 and $vrem <= 6.6) {
            $vrem_result = 'сильно выражена';
        }
        $result_vrem = 'Временная перспектива '.$vrem_result.' ('.$vrem.')'.'. Невозможность конструктивного планирования будущего. Это может быть следствием сильной погруженности в настоящую ситуацию, трансформацией чувства неразрешимости текущей проблемы в глобальный страх неудач и поражений в будущем."';
        if ($anti == 0) {
            $anti_result = 'не выражена';
        } elseif ($anti <= 2.1) {
            $anti_result = 'выражена слабо';
        } elseif ($anti > 2.1 and $anti <= 4.2){
            $anti_result = 'выражена средне';
        } elseif ($anti > 4.2 and $anti <= 6.4) {
            $anti_result = 'сильно выражена';
        }
        $result_anti = 'Антисуицидальный фактор '.$anti_result.' ('.$anti.')'.'. Даже при высокой выраженности всех остальных факторов есть фактор, который снимает глобальный суицидальный риск. Это глубокое понимание чувства ответственности за близких, чувство долга. Это представление о греховности самоубийства, антиэстетичностиего, боязнь боли и физических страданий. В определенном смысле это показатель наличного уровня предпосылок для психокоррекционной работы."';
       
            //Внесение результата в БД
            $result = $result_dem.' '.$result_aff.' '.$result_un.' '.$result_nes.' '.$result_soc.' '.$result_slom.' '.$result_mak.' '.$result_vrem.' '.$result_anti.'.';
            $sql = "INSERT INTO `result` (id_test, id_user, result, data_mdy, years) VALUES ('2', '$id_user', '$result', '$date_today', '$year')";
            $conn -> query($sql);
        } else {
        //Если пользователь проходил тест, то тоже самое, но обновление данных в БД
        For ($i=21; $i<50; $i++) {
            $r = $_POST[$i];
            $sql = "UPDATE `answer` SET answer = '$r' WHERE id_user = '$id_user'AND id_test = '2' AND id_question = '$i'";
            $conn -> query($sql);
            $demonst = array(32, 34, 40, 42, 47);
            $affect = array(21, 30, 40, 43, 48, 49);
            $unik = array(21, 32, 34, 42, 47);
            $nesost = array(22, 23, 26, 27, 41);
            $soc_pes = array(25, 31, 33, 35, 42, 45);
            $slom_kul_bar = array(28, 29, 38);
            $maksimal = array(24, 36);
            $vrem_persp = array(22, 23, 32, 44, 46, 47);
            $antisuic = array(37, 39);
            //Условия записи ответов для результата 
            if ($r == 'Да') {
                //Цикл прохождения по массивам
                for ($n1 = 0; $n1 < count($demonst); $n1++) {
                    if ($i==$demonst[$n1])
                        $dem++;
                    }
                for ($n1 = 0; $n1 < count($affect); $n1++) {
                    if ($i==$affect[$n1])
                        $aff++;
                    }
                for ($n1 = 0; $n1 < count($unik); $n1++) {
                    if ($i==$unik[$n1])
                        $un++;
                    }
                for ($n1 = 0; $n1 < count($nesost); $n1++) {
                    if ($i==$nesost[$n1])
                        $nes++;
                    }
                for ($n1 = 0; $n1 < count($soc_pes); $n1++) {
                    if ($i==$soc_pes[$n1])
                        $soc++;
                    }
                for ($n1 = 0; $n1 < count($slom_kul_bar); $n1++) {
                    if ($i==$slom_kul_bar[$n1])
                        $slom++;
                    }
                for ($n1 = 0; $n1 < count($maksimal); $n1++) {
                    if ($i==$maksimal[$n1])
                        $mak++;
                    }
                for ($n1 = 0; $n1 < count($vrem_persp); $n1++) {
                    if ($i==$vrem_persp[$n1])
                        $vrem++;
                    }
                for ($n1 = 0; $n1 < count($antisuic); $n1++) {
                    if ($i==$antisuic[$n1])
                        $anti++;
                    }
            } 
            ///else {  }    
        } 
        $dem = $dem * 1.2;
        $aff = $aff * 1.1;
        $un = $un * 1.2;
        $nes = $nes * 1.5;
        $soc = $soc * 1;
        $slom = $slom * 2.3;
        $mak = $mak * 3.2;
        $vrem = $vrem * 1.1;
        $anti = $anti * 3.2;
        if ($dem == 0) {
            $dem_result = 'не выражена';
        } elseif ($dem <= 1.9) {
            $dem_result = 'выражена слабо';
        } elseif ($dem > 1.9 and $dem <= 3.8){
            $dem_result = 'выражена средне';
        } elseif ($dem > 3.8 and $dem <= 6) {
            $dem_result = 'сильно выражена';
        }
            $result_dem = 'Демонстративность '.$dem_result.' ('.$dem.')'.'. Желание привлечь внимание окружающих к своим несчастьям, добиться сочувствия и понимания. Оцениваемое из внешней позиции порой как «шантаж», «истероидное выпячивание трудностей», демонстративное суицидальное поведение переживается изнутри как «крик о помощи». Наиболее суицидоопасно сочетание сэмоциональной ригидностью, когда «диалог с миром» может зайти очень далеко.';
        if ($aff == 0) {
            $aff_result = 'не выражена';
        } elseif ($aff <= 2.1) {
            $aff_result = 'выражена слабо';
        } elseif ($aff > 2.1 and $aff <= 4.2){
            $aff_result = 'выражена средне';
        } elseif ($aff > 4.2 and $aff <= 6.6) {
            $aff_result = 'сильно выражена';
        }
        $result_aff = 'Аффективность '.$aff_result.' ('.$aff.')'.'. Доминирование эмоций над интеллектуальным контролем в оценке ситуации. Готовность реагировать на психотравмирующую ситуацию непосредственно эмоционально. В крайнем варианте–аффективная блокада интеллекта.';
        if ($un == 0) {
            $un_result = 'не выражена';
        } elseif ($un <= 1.9) {
            $un_result = 'выражена слабо';
        } elseif ($un > 1.9 and $un <= 3.8){
            $un_result = 'выражена средне';
        } elseif ($un > 3.8 and $un <= 6) {
            $un_result = 'сильно выражена';
        }
        $result_un = 'Уникальность '.$un_result.' ('.$un.')'.'. Восприятие себя, ситуациии, возможно, собственной жизни в целом как явления исключительного, не похожего на другие, и, следовательно, подразумевающего исключительные варианты выхода, в частности, суицид. Тесно связана с феноменом «непроницаемости» для опыта, т.е. с недостаточным умением использовать свой и чужой опыт.';
        if ($nes == 0) {
            $nes_result = 'не выражена';
        } elseif ($nes <= 2.4) {
            $nes_result = 'выражена слабо';
        } elseif ($nes > 2.4 and $nes <= 4.8){
            $nes_result = 'выражена средне';
        } elseif ($nes > 4.8 and $nes <= 7.5) {
            $nes_result = 'сильно выражена';
        }
        $result_nes = 'Несостоятельность '.$nes_result.' ('.$nes.')'.'. Отрицательная концепция собственной личности. Представление освоей несостоятельности, некомпетентности, ненужности, «выключенности» из мира. Данная шкала может быть связана с представлениями о физической, интеллектуальной, моральной и прочей несостоятельностью. Несостоятельность выражает интрапунитивный радикал. Формула внешнего монолога – «Я плох»."';
        if ($soc == 0) {
            $soc_result = 'не выражена';
        } elseif ($soc <= 1.9) {
            $soc_result = 'выражена слабо';
        } elseif ($soc > 1.9 and $soc <= 3.8){
            $soc_result = 'выражена средне';
        } elseif ($soc > 3.8 and $soc <= 6) {
            $soc_result = 'сильно выражена';
        }
        $result_soc = 'Социальный пессимизм '.$soc_result.' ('.$soc.')'.'. Отрицательная концепция окружающего мира. Восприятие мира как враждебного, несоответствующего представления монормальных или удовлетворительных  для человека отношениях с окружающими. Социальный пессимизм тесно связан с экстрапунитивным стилем каузальной атрибуции. Наблюдается экстрапунитивность по формуле внутреннего монолога – «Вы все недостойны меня»."';
        if ($slom == 0) {
            $slom_result = 'не выражена';
        } elseif ($slom <= 2.2) {
            $slom_result = 'выражена слабо';
        } elseif ($slom > 2.2 and $slom <= 4.4){
            $slom_result = 'выражена средне';
        } elseif ($slom > 4.4 and $slom <= 6.9) {
            $slom_result = 'сильно выражена';
        }
        $result_slom = 'Слом культурных барьеров '.$slom_result.' ('.$slom.')'.'. Культ самоубийства. Поиск культурных ценностей и нормативов, оправдывающих суицидальное поведение или даже делающих его в какой-томере привлекательным. Заимствование суицидальных моделей поведения из литературы и кино. В крайнем варианте–инверсия ценности смерти и жизни. В отсутствие выраженных пиков по другим шкалам это может говорить только об «экзистенции смерти». Одна извозможных внутренних причин культа смерти – доведенная до патологического максимализма смысловая установка на самодеятельность: «Вершитель собственной судьбы сам определяет конец своего существования»."';
        if ($mak == 0) {
            $mak_result = 'не выражена';
        } elseif ($mak <= 2.1) {
            $mak_result = 'выражена слабо';
        } elseif ($mak > 2.1 and $mak <= 4.2){
            $mak_result = 'выражена средне';
        } elseif ($mak > 4.2 and $mak <= 6.4) {
            $mak_result = 'сильно выражена';
        }
        $result_mak = 'Максимализм '.$mak_result.' ('.$mak.')'.'. Инфантильный максимализм ценностных установок. Распространение на все сферы жизни содержания локального конфликта в какой-то одной жизненной сфере. Невозможность компенсации. Аффективная фиксация на неудачах."';
        if ($vrem == 0) {
            $vrem_result = 'не выражена';
        } elseif ($vrem <= 2.1) {
            $vrem_result = 'выражена слабо';
        } elseif ($vrem > 2.1 and $vrem <= 4.2){
            $vrem_result = 'выражена средне';
        } elseif ($vrem > 4.2 and $vrem <= 6.6) {
            $vrem_result = 'сильно выражена';
        }
        $result_vrem = 'Временная перспектива '.$vrem_result.' ('.$vrem.')'.'. Невозможность конструктивного планирования будущего. Это может быть следствием сильной погруженности в настоящую ситуацию, трансформацией чувства неразрешимости текущей проблемы в глобальный страх неудач и поражений в будущем."';
        if ($anti == 0) {
            $anti_result = 'не выражена';
        } elseif ($anti <= 2.1) {
            $anti_result = 'выражена слабо';
        } elseif ($anti > 2.1 and $anti <= 4.2){
            $anti_result = 'выражена средне';
        } elseif ($anti > 4.2 and $anti <= 6.4) {
            $anti_result = 'сильно выражена';
        }
        $result_anti = 'Антисуицидальный фактор '.$anti_result.' ('.$anti.')'.'. Даже при высокой выраженности всех остальных факторов есть фактор, который снимает глобальный суицидальный риск. Это глубокое понимание чувства ответственности за близких, чувство долга. Это представление о греховности самоубийства, антиэстетичностиего, боязнь боли и физических страданий. В определенном смысле это показатель наличного уровня предпосылок для психокоррекционной работы."';
       
            //Внесение результата в БД
            $result = $result_dem.' '.$result_aff.' '.$result_un.' '.$result_nes.' '.$result_soc.' '.$result_slom.' '.$result_mak.' '.$result_vrem.' '.$result_anti.'.';
            $sql = "UPDATE `result` SET  result = '$result', data_mdy = '$date_today', years = '$year' WHERE id_test = '2' AND id_user = '$id_user'";
            $conn -> query($sql);
    }
    $re = mysqli_query($conn, "SELECT * FROM `result` WHERE id_test = '2' AND id_user='$id_user'");
    $q = mysqli_fetch_assoc($re); 
    //Редирект
    header('Location: /resourse/user/testy/process/result_2.php');
}
?>
